{
  "JwtConfigurations":{
    "Secret": "KJsmjfk375Mj3874nd-0ssd\\dsdsd-0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
